REACT_APP_PUBLIC_FOLDER_PUB = http://localhost:5000/

# REACT_APP_PUBLIC_FOLDER_PUB = https://api.ebc.gg/public/imgs 

REACT_APP_API_PUB= http://localhost:5000/api/v1

# REACT_APP_API_PUB = https://api.ebc.gg/api/v1

REACT_APP_API_PUB_AUTH = http://localhost:5000

#  REACT_APP_API_PUB_AUTH = https://api.ebc.gg 

REACT_APP_API_PUB_SOCIALS = http://localhost:5000/api/v1

# REACT_APP_API_PUB_SOCIALS =https://api.ebc.gg/api/v1


